main{
    text-align: center;

    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        
        section{
            display: flex;
            flex-direction: column;
    
            img{
                height: 30rem;
                width: 30rem;
            }
        }
    }

    article{
        background-color: rgb(233, 210, 170);
        font-size: 1.2rem;

        ul{
            list-style: none;
        }
    }
}



/*media queries 768 */

@media screen and (min-width: 768px){

    main{
        div{
            margin-left: 4rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
            "portamacetas terminacion"
            "macetas cerca";
        }
            .portaMacetas{
                grid-area: portamacetas;
            }

            .terminacion{
                grid-area: terminacion;
            }

            .macetas{
                grid-area: macetas;
            }

            .cerca{
                grid-area: cerca;
            }
    }
}


/*media queries 1200 */

@media screen and (min-width: 1200px){

    main{
        div{
            margin-left: 20rem;

        }
    }
}